
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DanceFlow — Студия Танца</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>DanceFlow</h1>
        <p>Студия современного танца</p>
        <nav>
            <a href="#about">О нас</a>
            <a href="#styles">Стили</a>
            <a href="#schedule">Расписание</a>
            <a href="#contact">Контакты</a>
        </nav>
    </header>

    <section id="about">
        <h2>О нас</h2>
        <p>DanceFlow — место, где танец становится свободой. Мы обучаем с нуля и развиваем талант на всех уровнях. Занятия проводят профессиональные хореографы с опытом сцены и преподавания.</p>
    </section>

    <section id="styles">
        <h2>Стили танцев</h2>
        <ul>
            <li>Хип-хоп</li>
            <li>Контемпорари</li>
            <li>Dancehall</li>
            <li>Jazz-funk</li>
            <li>Стретчинг</li>
        </ul>
    </section>

    <section id="schedule">
        <h2>Расписание</h2>
        <p>Пн–Пт: 17:00–21:00<br>Сб–Вс: мастер-классы и кастинги</p>
    </section>

    <section id="contact">
        <h2>Контакты</h2>
        <p>г. Москва, ул. Танцевальная, 5<br>
        Телефон: +7 (999) 123-45-67<br>
        Instagram: @danceflow</p>
    </section>

    <footer>
        <p>&copy; 2025 DanceFlow. Все права защищены.</p>
    </footer>
</body>
</html>
