
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: #fff;
    color: #333;
}
header {
    background: #111;
    color: #fff;
    padding: 20px;
    text-align: center;
}
nav a {
    color: #fff;
    margin: 0 15px;
    text-decoration: none;
}
section {
    padding: 40px 20px;
    max-width: 800px;
    margin: auto;
}
footer {
    text-align: center;
    padding: 20px;
    background: #111;
    color: #fff;
}
ul {
    list-style: none;
    padding: 0;
}
ul li {
    margin-bottom: 10px;
}
